plugins {
    // Apply the java Plugin to add support for Java.
    id 'java'
    id "com.diffplug.spotless"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

spotless {
    java {
        googleJavaFormat('1.8')
        // fix formatting of type annotations
        formatAnnotations()
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
