plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'com.github.stanmavs.java.spring.template.java-common-conventions'

    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
}