# java-spring-template

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: ci.yml  push.yml
buildSrc/: README.md  build.gradle
buildSrc/src/main/groovy/: com.github.stanmavs.java.spring.template.java-api-application-conventions.gradle  com.github.stanmavs.java.spring.template.java-common-conventions.gradle
foo/: README.md  build.gradle
foo/src/integrationTest/java/com/github/stanmavs/java/spring/template/foo/: FooAppIntegrationTest.java
foo/src/main/java/com/github/stanmavs/java/spring/template/foo/: FooApp.java
foo/src/main/java/com/github/stanmavs/java/spring/template/foo/api/: FooController.java
foo/src/main/java/com/github/stanmavs/java/spring/template/foo/api/dto/: FooDto.java
foo/src/main/java/com/github/stanmavs/java/spring/template/foo/api/mapper/: FooMapper.java
foo/src/main/java/com/github/stanmavs/java/spring/template/foo/core/: FooService.java
foo/src/main/java/com/github/stanmavs/java/spring/template/foo/model/: Foo.java
foo/src/test/java/com/github/stanmavs/java/spring/template/foo/api/: FooControllerTest.java
