plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    implementation "com.diffplug.spotless:spotless-plugin-gradle:6.13.0"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:3.0.2"
    implementation "io.spring.gradle:dependency-management-plugin:1.1.0"
}
